# Dictionary

./: README.md  history_translations.txt  pom.xml
src/main/java/application/: IHM.java  Main.java
src/main/java/controleur/: Controleur.java  SpeechRecognition.java
src/main/java/controleur/notifications/: Notification.java  NotificationImpl.java  Observateur.java  Sujet.java
src/main/java/controleur/notifications/update/: NotificationUpdateParierInterface.java  NotificationUpdateRecapAnnulerInterface.java  Visiteur.java
src/main/java/views/: AccueilInterface.java  FabriqueVues.java  MenuPrincipalInterface.java
src/main/java/views/jfx/: AccueilView.java  FabriqueVuesJFX.java  MenuPrincipal.java
src/main/resources/views/jfx/: menuPrincipal.fxml
