<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="topNiveau" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1264.0" spacing="20.0" stylesheets="@../../css/fxstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.jfx.MenuPrincipal">
   <opaqueInsets>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="SE_RESIZE" />
   </cursor>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="830.0" prefWidth="1264.0">
        <items>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="825.0" prefWidth="1259.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="326.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1061.0" minWidth="10.0" prefWidth="933.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="490.0" minHeight="0.0" prefHeight="475.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="441.0" minHeight="0.0" prefHeight="376.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <WebView fx:id="definitionWV" prefHeight="384.0" prefWidth="695.0" GridPane.columnIndex="2" />
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <TextField fx:id="wordField" onKeyPressed="#getSuggesions" prefHeight="26.0" prefWidth="223.0" />
                        <ListView fx:id="listSuggestion" onKeyPressed="#getDefinitionsListViewKey" onMouseClicked="#getDefinitionsListViewMouse" prefHeight="401.0" prefWidth="319.0" />
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.48067393458870167" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <items>
                        <WebView fx:id="transOrigin" prefHeight="350.0" prefWidth="762.0" />
                        <WebView fx:id="transTarget" onMouseClicked="#targetOnClicked" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
                  <SplitPane orientation="VERTICAL" prefHeight="437.0" prefWidth="73.0" GridPane.columnIndex="1">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="0.0" visible="false" />
                    </items>
                  </SplitPane>
                  <WebView fx:id="hiddenWV" prefHeight="200.0" prefWidth="155.0" visible="false" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="351.0" prefWidth="233.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="110.0" layoutY="14.0" prefHeight="3.0" prefWidth="74.0" text="Historique" />
                        <ListView fx:id="historique" layoutX="4.0" layoutY="31.0" onKeyPressed="#getDefinitionsListViewKeyHist" onMouseClicked="#getDefinitionsListViewMouseHist" prefHeight="282.0" prefWidth="143.0" />
                        <Button layoutX="4.0" layoutY="317.0" mnemonicParsing="false" onAction="#effacerLHistorique" prefHeight="26.0" prefWidth="64.0" text="Effacer" />
                        <ListView fx:id="targetHistory" layoutX="147.0" layoutY="31.0" prefHeight="282.0" prefWidth="158.0" />
                        <Button layoutX="201.0" layoutY="318.0" mnemonicParsing="false" onAction="#saveHistory" prefHeight="25.0" prefWidth="81.0" text="Button" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="7.0" prefHeight="26.0" prefWidth="47.0" style="-fx-text-fill: #87CEFA;" text="Mot:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="motOrigineLabel" layoutX="35.0" layoutY="-1.0" prefHeight="39.0" prefWidth="413.0" text="chat">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="448.0" layoutY="7.0" prefHeight="26.0" prefWidth="74.0" style="-fx-text-fill: #87CEFA;" text="Перевод:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="motTranslatedLabel" layoutX="522.0" layoutY="-1.0" prefHeight="39.0" prefWidth="244.0" text="кот">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     </AnchorPane>
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</VBox>
