<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="topNiveau" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1264.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.jfx.MenuPrincipal">
   <opaqueInsets>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="SE_RESIZE" />
   </cursor>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="830.0" prefWidth="1264.0">
        <items>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="811.0" prefWidth="1259.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="224.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1011.0" minWidth="10.0" prefWidth="1011.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="371.0" minHeight="0.0" prefHeight="340.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="441.0" minHeight="0.0" prefHeight="441.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <WebView fx:id="testWV" prefHeight="384.0" prefWidth="695.0" GridPane.columnIndex="2" />
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <TextField fx:id="wordField" onKeyPressed="#getSuggesions" prefHeight="26.0" prefWidth="223.0" />
                        <ListView fx:id="listSuggestion" onKeyPressed="#getDefinitionsListViewKey" onMouseClicked="#getDefinitionsListViewMouse" prefHeight="309.0" prefWidth="223.0" />
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.48067393458870167" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <items>
                        <WebView fx:id="transOrigin" prefHeight="350.0" prefWidth="762.0" />
                        <WebView fx:id="transTarget" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
                  <SplitPane orientation="VERTICAL" prefHeight="326.0" prefWidth="94.0" GridPane.columnIndex="1">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="0.0" />
                    </items>
                  </SplitPane>
                  <WebView fx:id="hiddenWV" prefHeight="200.0" prefWidth="155.0" visible="false" GridPane.rowIndex="1" />
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</VBox>
